{
    "name": "yoanmarchal/faq-cpt-plugin",
    "description": "Add ctp faq",
    "type": "wordpress-plugin",
    "license": "GLPv2",
    "authors": [
        {
            "name": "Yoan marchal",
            "email": "marchalyoan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
